
{
  "name": "DREAD SUIT — Monitor de Glucosa",
  "short_name": "Glucosa",
  "description": "Monitor personal de glucosa sin conexión",
  "start_url": "/glucosa-app/index.html",
  "scope": "/glucosa-app/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/glucosa-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/glucosa-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
